{
    "name": "expivi/laravel-attributes",
    "description": "Expivi Attributes is a rewritten fork of Rinvex Attributes, which is a robust, intelligent, and integrated Entity-Attribute-Value model (EAV) implementation for Laravel Eloquent, with powerful underlying for managing entity attributes implicitly as relations with ease. It utilizes the power of Laravel Eloquent, with smooth and seamless integration.",
    "type": "library",
    "keywords": [
        "eav",
        "eloquent",
        "laravel",
        "dynamic",
        "robust",
        "schema",
        "model",
        "value",
        "entity",
        "database",
        "attribute",
        "integrated",
        "intelligent",
        "entity-attribute-value"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Rinvex LLC",
            "homepage": "https://rinvex.com",
            "email": "help@rinvex.com"
        },
        {
            "name": "Abdelrahman Omran",
            "homepage": "https://omranic.com",
            "email": "me@omranic.com",
            "role": "Project Lead"
        },
        {
            "name": "Israel Ortuño",
            "email": "israel@devio.es"
        },
        {
            "name": "The Generous Laravel Community",
            "homepage": "https://github.com/rinvex/laravel-attributes/contributors"
        },
        {
            "name": "Expivi",
            "email": "support@expivi.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0 || ^11.0",
        "illuminate/database": "^10.0 || ^11.0",
        "illuminate/support": "^10.0 || ^11.0",
        "laravel/serializable-closure": "^1.3",
        "rinvex/laravel-support": "^7.3",
        "spatie/eloquent-sortable": "^4.2",
        "spatie/laravel-sluggable": "^3.6",
        "spatie/laravel-translatable": "^6.6",
        "vinkla/hashids": "12.0.0 as 11.0.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.51",
        "illuminate/container": "^10.0 || ^11.0",
        "larastan/larastan": "^2.7",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Expivi\\Attributes\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Database\\Factories\\Expivi\\Attributes\\Tests\\Stubs\\": "tests/Factories/",
            "Expivi\\Attributes\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Expivi\\Attributes\\Providers\\AttributesServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
